UI/AdminPanel/AddFlightWindow.xaml

<Window x:Class="UI.AdminPanel.AddFlightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Админ панель" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="3" Margin="0,0,0,0" Grid.RowSpan="3" >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Black" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <Button FontSize = "22" x:Name="AddFlight" Margin="104,20,0,20" Content="Добавить рейс" HorizontalAlignment="Left"  Width="220" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Click="AddFlight_Click"/>
        <Button FontSize = "22" x:Name="Cancel_Button" Margin="192.2,20,0,20" Content="Cancel" HorizontalAlignment="Left"  Width="220" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Click="Cancel_Button_Click" />
        <TextBox x:Name="PlaneID_TextBox" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="Введите ID самолета" FontSize="16" VerticalAlignment="Top" Width="170" Margin="59,48,0,0"/>
        <TextBox x:Name="Departure_TextBox" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="Точка отлета" FontSize="16" VerticalAlignment="Top" Width="170" Margin="26.4,48,0,0" Grid.Column="2"/>
        <TextBox x:Name="Destination_Textbox" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="Точка прибытия" FontSize="16" VerticalAlignment="Top" Width="170" Margin="53.2,48,0,0" Grid.Column="1"/>
        <TextBox x:Name="Date_Textbox" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="Дата" FontSize="16" VerticalAlignment="Top" Width="170" Margin="59,10,0,0" Grid.Row="1"/>
        <TextBox x:Name="Time_TextBox" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="Время" FontSize="16" VerticalAlignment="Top" Width="170" Margin="53.2,10,0,0" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>