UI/AdminPanel/MainAdminMenu.xaml

<Window x:Class="UI.AdminPanel.MainAdminMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Админ панель" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="3" Margin="0,0,0,0" Grid.RowSpan="3" >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Black" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <Button FontSize = "22" x:Name="AddFlight" Margin="20" Content="Добавление рейса" HorizontalAlignment="Left"  Width="220" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Click="AddFlight_Click"/>
        <Button FontSize = "22" x:Name="AddPlane" Margin="20" Content="Добавление самолета" HorizontalAlignment="Left"  Width="220" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Click="AddPlane_Click"/>
        <Button FontSize = "22" x:Name="RemoveFlight" Margin="20" Content="Удаление рейса" HorizontalAlignment="Left"  Width="220" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Click="RemoveFlight_Click"/>
        <Button FontSize = "22" x:Name="RemovePlane"  Margin="20" Content="Удаление самолета" HorizontalAlignment="Left"  Width="220" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1"  Click="RemovePlane_Click"/>
        <Button FontSize = "22" Margin="20" Content="Button" HorizontalAlignment="Left"  Width="220" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" />



    </Grid>
</Window>