UI/BuyWindow.xaml

<Window x:Class="UI.BuyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="BuyWindow" Height="800" Width="820.261">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Margin="0,0,-0.4,-0.4" Grid.RowSpan="7" Grid.ColumnSpan="2" >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Black" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>



        </Border>


        <Label  x:Name="FlightIdLabel" Foreground="Azure"  FontSize="22" Margin="10,49,10.2,10"  RenderTransformOrigin="0.022,1.051"/>
        <Label  x:Name="AccountNameLabel" Foreground="Azure"  FontSize="22" Margin="9.8,39,9.6,26"  RenderTransformOrigin="0.022,1.051" Grid.Column="1" Grid.Row="1"/>
        <Label  x:Name="AccountLastNameLabel" Foreground="Azure"  FontSize="22" Margin="9.8,39,9.6,26"  RenderTransformOrigin="0.022,1.051" Grid.Column="1" Grid.Row="2"/>
        <Label  x:Name="AccountNumberLabel" Foreground="Azure"  FontSize="22" Margin="407,36,9.6,29"  RenderTransformOrigin="0.022,1.051" Grid.ColumnSpan="2"/>
        <Label  x:Name="DestinationLabel" Foreground="Azure"  FontSize="22" Margin="10,54,10.2,10"  RenderTransformOrigin="0.022,1.051" Grid.Row="1"/>
        <Label  x:Name="DateTimeLable" Foreground="Azure"  FontSize="22" Margin="10,54,10.2,5"  RenderTransformOrigin="0.022,1.051" Grid.Row="2"/>
        <Label  x:Name="PriceLable" Foreground="Azure"  FontSize="22" Margin="10,39,10.2,26"  RenderTransformOrigin="0.022,1.051" Grid.Row="5" Grid.Column="1"/>
        <Label  x:Name="PlaneIdLabel" Foreground="Azure"  FontSize="22" Margin="10,54,10.2,10.2"  RenderTransformOrigin="0.022,1.051" Grid.Row="3" Grid.Column="0"/>

        <Label Content="Рейс:" FontSize="22" Foreground="Azure" HorizontalAlignment="Left" Margin="10,0,0,39" VerticalAlignment="Bottom" Height="39" Width="63" Grid.Row="0"/>
        <Label Content="Направление:" FontSize="22" Foreground="Azure" HorizontalAlignment="Left" Margin="10,0,0,34" VerticalAlignment="Bottom" Height="44" Width="153" Grid.Row="1"/>
        <Label Content="Время:" FontSize="22" Foreground="Azure" HorizontalAlignment="Left" Margin="10,0,0,39" VerticalAlignment="Bottom" Height="39" Width="83" Grid.Row="2"/>
        <Label Content="Борт номер:" FontSize="22" Foreground="Azure" HorizontalAlignment="Left" Margin="10,0,0,38.2" VerticalAlignment="Bottom" Height="39" Width="139" Grid.Row="3"/>



        <Label Content="Имя:" FontSize="22" Foreground="Azure" HorizontalAlignment="Left" Margin="407,0,0,49" VerticalAlignment="Bottom" Height="39" Width="63" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="Фамилия:" FontSize="22" Foreground="Azure" HorizontalAlignment="Left" Margin="407,0,0,49" VerticalAlignment="Bottom" Height="39" Width="105" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Label Content="Номер телефона:" FontSize="22" Foreground="Azure" HorizontalAlignment="Left" Margin="407,-3,0,52" VerticalAlignment="Bottom" Height="39" Width="158" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Label Content="Цена:" FontSize="22" Foreground="Azure" HorizontalAlignment="Left" Margin="407,0,0,48.4" VerticalAlignment="Bottom" Height="39" Width="70" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button x:Name="CancelButton" Content="Cancel" Grid.Row="6" FontSize="22" Margin="10,29.6,217.2,9.6" Click="CancelButton_Click"/>
        <Button x:Name="BuyButton" Content="Buy" Grid.Row="6" Grid.Column="1" FontSize="22" Margin="174.8,29.6,9.6,10.6" Click="BuyButton_Click"/>

    </Grid>
</Window>
