UI/FlightCatalog.xaml

<Window x:Class="UI.FlightCatalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="FlightCatalog" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Margin="0,0,-0.4,0" Grid.RowSpan="4" Grid.ColumnSpan="3" >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Black" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

        </Border>


        <ComboBox x:Name="FlightFromComboBox" Margin="139,33,3.8,33.6"  RenderTransformOrigin="0.022,1.051"></ComboBox>
        <ComboBox x:Name="FlightToComboBox"   Margin="139,33,3.8,33.6"   Grid.Row="1"> </ComboBox>
        <ComboBox x:Name="AvalibleFlightsComboBox"   Margin="103.2,33,3.6,33.6"   Grid.Row="0" Grid.Column="1"  > </ComboBox>
        <Label Content="Fligth from:" FontSize="22" Foreground="Azure" HorizontalAlignment="Left" Margin="10,0,0,33.6" VerticalAlignment="Bottom" Height="39" Width="124" Grid.Row="0"/>
        <Label Content="Avalible:" FontSize="22" Foreground="Azure" HorizontalAlignment="Left" Margin="10,0,0,33.6" VerticalAlignment="Bottom" Height="39" Width="124" Grid.Row="0" Grid.Column ="1" />
        <Label Content="Fligth to:" FontSize="22" Foreground="Azure" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" Height="38" Width="124" Grid.Row="1"/>
        <Label Content="Date:" FontSize="22" Foreground="Azure" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" Height="38" Width="124" Grid.Row="2"/>
        <Button x:Name="CancelButton" Content="Cancel" Grid.Row="3" FontSize="22" Margin="20,19.8,206.8,20" Click="CancelButton_Click"/>
        <Button x:Name="SearchButton" Content="Search" Grid.Row="3" FontSize="22" Margin="195,19.8,19.8,20" Click="SearchButton_Click"/>
        <Button x:Name="BuyButton" Content="Buy" Grid.Row="4" Grid.Column="1" FontSize="22" Margin="20" Click="BuyButton_Click"/>
        <TextBox x:Name="DateTextBox" FontSize="22" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" Text="Введите дату вылета" VerticalAlignment="Top" Width="254" Margin="139,33.6,0,0" Grid.Row="2"/>

    </Grid>
</Window>
