UI/MainUserMenu.xaml

<Window x:Class="UI.MainUserMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title=" Main Menu " Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="3" Margin="0,0,0,0" Grid.RowSpan="3" >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Black" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <Button FontSize = "22" x:Name="PersonalDataButton" Margin="20" Content="Personal data" HorizontalAlignment="Left"  Width="220" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Click="PersonalDataButton_Click"  />
        <Button FontSize = "22" x:Name="FindFlightButton" Margin="20" Content="Find Flight"   HorizontalAlignment="Left"  Width="220" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Click="FindFlightButton_Click" />
        <Button FontSize = "22" x:Name="MyTicketsButton" Margin="20" Content="My tickets"    HorizontalAlignment="Left"  Width="220" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" />
        <Button FontSize = "22" Margin="20" Content="Button"        HorizontalAlignment="Left"  Width="220" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" />
        <Button FontSize = "22" Margin="20" Content="Button"        HorizontalAlignment="Left"  Width="220" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" />



    </Grid>
</Window>
