UI/Registration.xaml

<Page x:Class="UI.Registration"
         
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
        xmlns:local="clr-namespace:UI"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="380"
        Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,-0.4" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="98*"/>
                <RowDefinition Height="127*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2" Margin="0,2,0,-2.4">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>

                    </LinearGradientBrush>
                </Border.Background>


            </Border>

            <StackPanel
                Orientation="Horizontal" Margin="0,0,0,224.6" Grid.RowSpan="2">
                <TextBox x:Name="NameTextBox" FontFamily="Helvetica"
                         FontWeight="Light"
                         Text="Имя"
                         FontSize="22"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="64,1,0,99.8" RenderTransformOrigin="0.523,-2.148"/>
                <iconPacks:PackIconMaterial Kind="Account"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Foreground="White" Margin="0,10,0,104.8" RenderTransformOrigin="0.45,-1.725"/>
            </StackPanel>
            <Border
                    Height="2"
                    Background="White"
                    Opacity="0.5" Margin="65,77,65,117"/>


            <StackPanel Orientation="Horizontal" Margin="0,2,0,224.6" Grid.RowSpan="2">
                <TextBox x:Name="LastNameTextBox" FontFamily="Helvetica"
                         FontWeight="Light"
                         Text="Фамилия"
                         FontSize="22"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="64,99,0,99.2"/>
                <iconPacks:PackIconMaterial Kind="Account"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Foreground="White"/>
            </StackPanel>
            <Border
                    Height="2"
                    Background="White"
                    Opacity="0.5" Margin="65,125,65,69"/>

            <StackPanel Orientation="Horizontal" Margin="0,100,0,224.6" Grid.RowSpan="2">
                <TextBox Name="PhoneNumberTextBox" FontFamily="Helvetica"
                         FontWeight="Light"
                         Text="Номер телефона"
                         FontSize="22"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="64,0,0,0"/>
                <iconPacks:PackIconMaterial Kind="Phone"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Foreground="White"/>
            </StackPanel>
            <Border
                    Height="2"
                    Background="White"
                    Opacity="0.5" Margin="65,173,65,21"/>


            <StackPanel Grid.Row="1" Margin="0,1,0,-0.4">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="EmailTextBox" FontFamily="Helvetica"
                         FontWeight="Light"
                         Text="Email"
                         FontSize="22"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="64,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="Email"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>



                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBox Name="LoginTextBox" FontFamily="Helvetica"
                         FontWeight="Light"
                         Text="Логин"
                         FontSize="22"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="64,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="LoginVariant"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox Name="PasswordBox" FontFamily="Helvetica"
                         FontWeight="Light"
                         Password="Password"
                         FontSize="22"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="64,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="TextboxPassword"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>




                <StackPanel Orientation="Horizontal" Margin="110,75,110,0">
                    <Button x:Name="RegisterButton" Width="160" Height="35" Content="ЗАРЕГИСТРИРОВАТЬСЯ" Click="RegisterButton_Click" />
                </StackPanel>

            </StackPanel>



        </Grid>

    </Grid>
</Page>
