UI/UserPersonalData.xaml

<Window x:Class="UI.UserPersonalData"
            
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
        xmlns:local="clr-namespace:UI"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Личный кабинет" Height="450" Width="767.085"
        Background="Transparent">

    <Grid >
        <Border Grid.ColumnSpan="12" Margin="0,0,0.2,-0.4" Grid.RowSpan="7" >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Black" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>


        </Border>
        <Label FontSize="22" Foreground="White"  Grid.Row="0" Content="Login:" />
        <Label FontSize="22" Foreground="White"  Grid.Row="1" Content="Имя:" />
        <Label FontSize="22" Foreground="White"  Grid.Row="2" Content="Фамилия:" />
        <Label FontSize="22" Foreground="White"  Grid.Row="3" Content="Номер телефона: " />
        <Label FontSize="22" Foreground="White"  Grid.Row="4" Content="Email:"  />
        <Label FontSize="22" Foreground="White"  Grid.Row="5" Content="Password:" />





        <TextBox FontSize="22" x:Name="LoginTextBox" Grid.Row="0" Grid.Column="1" IsReadOnly="True" Margin="10,15"/>
        <TextBox FontSize="22" x:Name="NameTextBox" Grid.Row="1" Grid.Column="1" Margin="10,15"/>
        <TextBox FontSize="22" x:Name="LastNameTextBox" Grid.Row="2" Grid.Column="1" Margin="10,15"/>
        <TextBox FontSize="22" x:Name="EmailTextBox" Grid.Row="3" Grid.Column="1" Margin="10,15"/>
        <TextBox FontSize="22" x:Name="PhoneNumberTextBox" Grid.Row="4" Grid.Column="1" Margin="10,15"/>
        <TextBox FontSize="22" x:Name="PasswordTextBox" Grid.Row="5" Grid.Column="1" Margin="10,15"/>
        <Button FontSize="22" x:Name="SaveButton" Content="Save new info" Click="SaveButton_Click"  Grid.Column="0" Grid.Row="7" Margin="25,10,25,10" />
        <Button FontSize="22" x:Name="Cancel" Content="Cancel"  Click="Cancel_Click"  Grid.Column="1" Grid.Row="7" Margin="25,10,25,10" />



        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
